.inbox {

	.question-list {
		.question {
			font-weight: bold;
			display: block;
		}

		.details {
			display: block;
			font-style: italic;
			font-size: 12px;
			color: lighten(black, 40%);
		}

		.no-items {
			text-align: center;
			padding: 15px;
			font-style: italic;
			color: lighten(black, 40%);
		}
	}

}