body {
	padding-top: 50px;
}

nav {

	input.search {
		width: 300px;
	}

}

footer {
	margin: 30px 0;
	font-size: 12px;
	color: lighten(black, 40%);
	border-top: 1px solid #eee;
	padding-top: 10px;

	.right-size {
		text-align: right;
	}
}