.dropdown-menu {
	overflow: auto;
	max-height: 400px;

	li.detail {
		padding: 3px 15px;
		color: lighten(black, 40%);
		font-size: 12px;
	}
	
	&.dropdown-icons > li > a {
		padding: 3px 15px 3px 10px;

		i {
			display: inline-block;
			width: 20px;
			text-align: center;
			margin: 0 0 0 0;
		}
	}
}

pre {
	overflow: auto;
	word-wrap: normal;

	code {
		white-space: pre;
		word-wrap: normal;
	}
}

.question-list {
	.question {
		font-weight: bold;
		display: block;
	}

	.details {
		display: block;
		font-style: italic;
		font-size: 12px;
		color: lighten(black, 40%);
	}

	.no-items {
		text-align: center;
		padding: 15px;
		font-style: italic;
		color: lighten(black, 40%);
	}
}

.table.table-hover tr {
	cursor: pointer;
}