.question {

	.question-header {
		margin: 30px 0;
		padding-bottom: 5px;
		border-bottom: 1px solid #eee;

		h1 {
			font-size: 28px;
			font-weight: bold;
			margin: 0 0 5px 0;
		}

		.details {
			color: lighten(black, 40%);
		}
	}

	.well {
		.title {
			font-style: italic;
			color: lighten(black, 40%)
		}

		:last-child {
			margin-bottom: 0;
		}
	}

}